{
  "name": "SavjeeCoin",
  "version": "1.0.0",
  "description": "Simple Blockchain implementation in Javascript. For educational purposes only.",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha tests/*.test.js",
    "lint": "eslint src/**",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Xavier Decuyper <hi@savjee.be>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SavjeeTutorials/SavjeeCoin.git"
  },
  "bugs": {
    "url": "https://github.com/SavjeeTutorials/SavjeeCoin/issues"
  },
  "homepage": "https://github.com/SavjeeTutorials/SavjeeCoin",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
